/* Services Component CSS */

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes bubbleFloat {
  0% { transform: translateY(100vh) scale(0); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) scale(1); opacity: 0; }
}

@keyframes lineMove {
  0% { transform: translateY(100vh) rotate(0deg); opacity: 0; }
  10% { opacity: 1; }
  90% { opacity: 1; }
  100% { transform: translateY(-100px) rotate(360deg); opacity: 0; }
}

@keyframes gridMove {
  0% { transform: translateX(0) translateY(0); }
  100% { transform: translateX(15px) translateY(15px); }
}

@keyframes shimmer {
  0% { left: -100%; }
  50% { left: 100%; }
  100% { left: 100%; }
}

@keyframes iconPulse {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
  50% { transform: translate(-50%, -50%) scale(1.2); opacity: 0.6; }
}

@keyframes particleFloat {
  0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.3; }
  50% { transform: translateY(-20px) rotate(180deg); opacity: 0.8; }
}

@keyframes floatElement {
  0%, 100% { 
    transform: translateY(0px) rotate(0deg); 
    opacity: 0.7;
  }
  50% { 
    transform: translateY(-20px) rotate(180deg); 
    opacity: 1;
  }
}

@keyframes patternMove {
  0% { 
    transform: translateX(0) translateY(0); 
  }
  25% { 
    transform: translateX(10px) translateY(-5px); 
  }
  50% { 
    transform: translateX(0) translateY(-10px); 
  }
  75% { 
    transform: translateX(-10px) translateY(-5px); 
  }
  100% { 
    transform: translateX(0) translateY(0); 
  }
}

@keyframes premiumShimmer {
  0% { 
    left: -100%; 
  }
  50% { 
    left: 100%; 
  }
  100% { 
    left: 100%; 
  }
}

@keyframes rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Service Card Styles */
.service-card {
  position: relative;
  transform-style: preserve-3d;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0.05) 100%);
  opacity: 0;
  transition: opacity 0.6s ease;
  pointer-events: none;
  border-radius: 25px;
}

.service-card:hover::before {
  opacity: 1;
}

.service-card:hover .service-card-bg {
  opacity: 0.2;
}

.service-card:hover .icon-container {
  transform: scale(1.1) rotate(5deg);
}

.service-card:hover .feature-item {
  transform: translateX(10px);
}

.service-card:hover .btn-shimmer {
  left: 100%;
}

.icon-container:hover {
  transform: scale(1.15) rotate(10deg);
}

.feature-item:hover {
  transform: translateX(15px);
}

.feature-item:hover .feature-icon {
  transform: scale(1.2);
  box-shadow: 0 6px 20px rgba(40, 167, 69, 0.5);
}

.service-header {
  position: relative;
  overflow: hidden;
}

.service-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3Cpattern id='grid' width='20' height='20' patternUnits='userSpaceOnUse'%3E%3Cpath d='M 20 0 L 0 0 0 20' fill='none' stroke='rgba(102,126,234,0.1)' stroke-width='0.5'/%3E%3C/pattern%3E%3C/defs%3E%3Crect width='100' height='100' fill='url(%23grid)'/%3E%3C/svg%3E");
  opacity: 0.3;
}

.service-header > * {
  position: relative;
  z-index: 2;
}

.floating-bubble {
  pointer-events: none;
}

.moving-line {
  pointer-events: none;
}

.bg-layer {
  will-change: transform;
}

#services {
  margin: 0 !important;
  padding-top: 0 !important;
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
  .bg-layer {
    transform: none !important;
    top: -80px !important;
    height: calc(100% + 80px) !important;
  }
  
  .service-card {
    transform: none !important;
  }
  
  .service-card:hover {
    transform: translateY(-10px) scale(1.02) !important;
  }
  
  .floating-bubble {
    display: none;
  }
  
  .moving-line {
    display: none;
  }
  
  .service-particles {
    display: none;
  }
  
  .shimmer-effect {
    display: none;
  }
  
  .icon-container {
    padding: 12px !important;
  }
  
  .service-header {
    padding: 20px 15px !important;
  }
  
  .card-body {
    padding: 25px 15px !important;
  }
}
